<!doctype html>
<!--
Copyright 2018 The Immersive Web Community Group

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <meta name='mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-capable' content='yes'>

    <!-- Origin Trial Token, feature = WebXR Device API, origin = https://immersive-web.github.io, expires = 2018-08-28 -->
<meta http-equiv="origin-trial" data-feature="WebXR Device API" data-expires="2018-08-28" content="AnNpu7ceXvLew05ccD8Zr1OZsdZiB2hLQKK82kTTMDwF7oRKtP3QEJ4RzkeHrmB8Sq0vSV6ZNmszpBCZ0I8p9gAAAABceyJvcmlnaW4iOiJodHRwczovL2ltbWVyc2l2ZS13ZWIuZ2l0aHViLmlvOjQ0MyIsImZlYXR1cmUiOiJXZWJYUkRldmljZSIsImV4cGlyeSI6MTUzNTQxNDQwMH0=">

    <title>Permission Requests</title>

    <link href='../css/common.css' rel='stylesheet'></link>

    <!--The polyfill is not needed for browser that have native API support,
        but is linked by these samples for wider compatibility.-->
    <!--script src='https://cdn.jsdelivr.net/npm/webxr-polyfill@latest/build/webxr-polyfill.js'></script-->
    <script src='../js/webxr-polyfill.js'></script>

    <script src='../js/webxr-button.js'></script>
  </head>
  <body>
    <header>
      <details open>
        <summary>Permission Requests</summary>
        <p>
          Tests requesting permissions from within XR. Demonstrates how the UA
          handles those requests, if at all.
          <a class="back" href="./">Back</a>
        </p>
      </details>
    </header>
    <script type="module">
      import {Scene} from '../js/cottontail/src/scenes/scene.js';
      import {Renderer, createWebGLContext} from '../js/cottontail/src/core/renderer.js';
      import {Gltf2Node} from '../js/cottontail/src/nodes/gltf2.js';
      import {QueryArgs} from '../js/cottontail/src/util/query-args.js';
      import {FallbackHelper} from '../js/cottontail/src/util/fallback-helper.js';
      import {UrlTexture} from '../js/cottontail/src/core/texture.js';
      import {ButtonNode} from '../js/cottontail/src/nodes/button.js';
      import {mat4} from '../js/cottontail/src/math/gl-matrix.js';

      // If requested, initialize the WebXR polyfill
      if (QueryArgs.getBool('allowPolyfill', false)) {
        var polyfill = new WebXRPolyfill();
      }

      const BUTTON_PER_ROW = 5;
      const BUTTON_ROW_ARC = Math.PI * 0.2;
      const BUTTON_ROW_HEIGHT = 0.12;
      const BUTTON_GRID_HEIGHT = 1.3;
      const BUTTON_GRID_DISTANCE = 1.0;

      // XR globals.
      let xrButton = null;
      let xrImmersiveRefSpace = null;
      let xrNonImmersiveRefSpace = null;

      // WebGL scene globals.
      let gl = null;
      let renderer = null;
      let scene = new Scene();
      scene.addNode(new Gltf2Node({url: '../../media/gltf/cube-room/cube-room.gltf'}));
      scene.enableStats(false);

      let checkTexture = new UrlTexture('../../media/textures/check-button.png');
      let xTexture = new UrlTexture('../../media/textures/x-button.png');
      let waitTexture = new UrlTexture('../test-media/third-party/hourglass-button.png');

      function initXR() {
        xrButton = new XRDeviceButton({
          onRequestSession: onRequestSession,
          onEndSession: onEndSession,
          supportedSessionTypes: ['immersive-vr']
        });
        document.querySelector('header').appendChild(xrButton.domElement);

        if (navigator.xr) {
          navigator.xr.requestSession('inline').then(onSessionStarted);
        } else {
          initFallback();
        }
      }

      function initFallback() {
        initGL();
        document.body.appendChild(gl.canvas);
        let fallbackHelper = new FallbackHelper(scene, gl);
        fallbackHelper.emulateStage = true;
      }

      function initGL() {
        if (gl)
          return;

        gl = createWebGLContext({
          xrCompatible: true
        });

        renderer = new Renderer(gl);
        scene.setRenderer(renderer);
        scene.inputRenderer.setControllerMesh(new Gltf2Node({url: '../../media/gltf/controller/controller.gltf'}));

        function addPermissionButton(iconUrl, callback, yAngle, yOffset) {
          let button = new ButtonNode(new UrlTexture(iconUrl), () => {
            button.iconTexture = waitTexture;
            callback(
              () => { button.iconTexture = checkTexture; }, // Success callback
              () => { button.iconTexture = xTexture; } // Failure callback
            )
          });
          mat4.identity(button.matrix);
          mat4.translate(button.matrix, button.matrix, [0, yOffset, 0]);
          mat4.rotateY(button.matrix, button.matrix, yAngle);
          mat4.translate(button.matrix, button.matrix, [0, 0, -BUTTON_GRID_DISTANCE]);
          scene.addNode(button);
        }

        // Builds a cylindrical grid of buttons
        function addPermissionButtons(buttonList) {
          let count = buttonList.length;
          let rows = Math.ceil(count / BUTTON_PER_ROW);
          let firstRowOffset = (rows / 2) * BUTTON_ROW_HEIGHT;
          let anglePerButton = BUTTON_ROW_ARC / BUTTON_PER_ROW;
          let rowAngleOffset = (BUTTON_ROW_ARC * 0.5) - (anglePerButton * 0.5)

          for (let i = 0; i < count; ++i) {
            let button = buttonList[i];
            let yAngle = rowAngleOffset - ((i % BUTTON_PER_ROW) * anglePerButton);
            let row = Math.floor(i / BUTTON_PER_ROW);
            let yOffset = BUTTON_GRID_HEIGHT + (firstRowOffset - (row * BUTTON_ROW_HEIGHT));
            addPermissionButton(button.icon, button.callback, yAngle, yOffset);
          }
        }

        addPermissionButtons([
          {
            icon: '../../media/textures/camera-button.png',
            callback: (success, fail) => {
              navigator.getUserMedia({ video: true }, success, fail);
            }
          },
          {
            icon: '../../media/textures/mic-button.png',
            callback: (success, fail) => {
              navigator.getUserMedia({ audio: true }, success, fail);
            }
          },
          {
            icon: '../../media/textures/location-button.png',
            callback: (success, fail) => {
              navigator.geolocation.getCurrentPosition(success, fail);
            }
          },
          {
            icon: '../../media/textures/bluetooth-button.png',
            callback: (success, fail) => {
              navigator.bluetooth.requestDevice({
                // filters: [...] <- Prefer filters to save energy & show relevant devices.
                // acceptAllDevices here ensures dialog can populate, we don't care with what.
                acceptAllDevices:true
              })
              .then(device => device.gatt.connect())
              .then(success, fail);
            }
          },
          {
            icon: '../../media/textures/usb-button.png',
            callback: (success, fail) => {
              navigator.usb.requestDevice({filters: [{}]})
              .then(success, fail);
            }
          },
          {
            icon: '../test-media/third-party/midi-button.png',
            callback: (success, fail) => {
              navigator.requestMIDIAccess({ sysex: true })
              .then(success, fail);
            }
          },
          {
            icon: '../test-media/third-party/screen-share-button.png',
            callback: (success, fail) => {
              navigator.mediaDevices.getDisplayMedia()
              .then(device => {
                  // Assign the device to a temp variable to keep it from
                  // getting garbage collected immediately.
                  window.getDisplayMediaRetVal = device;
              })
              .then(success, fail);
            }
          },
        ]);
      }

      function onRequestSession() {
        navigator.xr.requestSession('immersive-vr').then((session) => {
          session.mode = 'immersive-vr';
          xrButton.setSession(session);
          onSessionStarted(session);
        });
      }

      function onSessionStarted(session) {
        if (!session.mode) {
          session.mode = 'inline';
        }
        session.addEventListener('end', onSessionEnded);

        session.addEventListener('select', (ev) => {
          let refSpace = ev.frame.session.mode.startsWith('immersive') ?
                           xrImmersiveRefSpace :
                           xrNonImmersiveRefSpace;
          scene.handleSelect(ev.inputSource, ev.frame, refSpace);
        });

        initGL();

        let outputCanvas = document.createElement('canvas');
        document.body.appendChild(outputCanvas);

        session.updateRenderState({
            baseLayer: new XRWebGLLayer(session, gl),
            outputContext: outputCanvas.getContext('xrpresent')
        });

        session.requestReferenceSpace({ type: 'stationary', subtype: 'floor-level' }).then((refSpace) => {
          return refSpace;
        }, (e) => {
          if (!session.mode.startsWith('immersive')) {
            // If we're in inline mode, our underlying platform may not support
            // the stationary reference space, but an identity space is guaranteed.
            return session.requestReferenceSpace({ type: 'identity' });
          } else {
            throw e;
          }
        }).then((refSpace) => {
          if (session.mode.startsWith('immersive')) {
            xrImmersiveRefSpace = refSpace;
          } else {
            xrNonImmersiveRefSpace = refSpace;
          }

          session.requestAnimationFrame(onXRFrame);
        });
      }

      function onEndSession(session) {
        session.end();
      }

      function onSessionEnded(event) {
        if (event.session.mode.startsWith('immersive')) {
          xrButton.setSession(null);
        }

        if (event.session.renderState.outputContext) {
          document.body.removeChild(event.session.renderState.outputContext.canvas);
        }
      }

      function onXRFrame(t, frame) {
        let session = frame.session;
        let refSpace = session.mode.startsWith('immersive') ?
                         xrImmersiveRefSpace :
                         xrNonImmersiveRefSpace;
        let pose = frame.getViewerPose(refSpace);

        scene.startFrame();

        session.requestAnimationFrame(onXRFrame);

        scene.updateInputSources(frame, refSpace);

        scene.drawXRFrame(frame, pose);

        scene.endFrame();
      }

      // Start the XR application.
      initXR();
    </script>
  </body>
</html>
