<!doctype html>
<!--
Copyright 2018 The Immersive Web Community Group

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <meta name='mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-capable' content='yes'>

    <!-- Origin Trial Token, feature = WebXR Device API, origin = https://immersive-web.github.io, expires = 2018-08-28 -->
<meta http-equiv="origin-trial" data-feature="WebXR Device API" data-expires="2018-08-28" content="AnNpu7ceXvLew05ccD8Zr1OZsdZiB2hLQKK82kTTMDwF7oRKtP3QEJ4RzkeHrmB8Sq0vSV6ZNmszpBCZ0I8p9gAAAABceyJvcmlnaW4iOiJodHRwczovL2ltbWVyc2l2ZS13ZWIuZ2l0aHViLmlvOjQ0MyIsImZlYXR1cmUiOiJXZWJYUkRldmljZSIsImV4cGlyeSI6MTUzNTQxNDQwMH0=">

    <title>Reduced Bind Rendering</title>

    <link href='css/common.css' rel='stylesheet'></link>

    <!--The polyfill is not needed for browser that have native API support,
        but is linked by these samples for wider compatibility.-->
    <!--script src='https://cdn.jsdelivr.net/npm/webxr-polyfill@latest/build/webxr-polyfill.js'></script-->
    <script src='js/webxr-polyfill.js'></script>

    <script src='js/webxr-button.js'></script>
  </head>
  <body>
    <header>
      <details open>
        <summary>Reduced Bind Rendering</summary>
        <p>
          This sample demonstrates a simple technique to reduce the number of
          state changes an application needs to make while rendering, potentially
          enabling better performance.
          <a class="back" href="./">Back</a>
        </p>
      </details>
    </header>
    <script type="module">
      import {WebXRView, Scene} from './js/cottontail/src/scenes/scene.js';
      import {Renderer, createWebGLContext} from './js/cottontail/src/core/renderer.js';
      import {QueryArgs} from './js/cottontail/src/util/query-args.js';
      import {CubeSeaNode} from './js/cottontail/src/nodes/cube-sea.js';
      import {FallbackHelper} from './js/cottontail/src/util/fallback-helper.js';

      // If requested, initialize the WebXR polyfill
      if (QueryArgs.getBool('allowPolyfill', false)) {
        var polyfill = new WebXRPolyfill();
      }

      // XR globals.
      let xrButton = null;
      let xrImmersiveRefSpace = null;
      let xrNonImmersiveRefSpace = null;

      // WebGL scene globals.
      let gl = null;
      let renderer = null;
      let scene = new Scene();
      scene.addNode(new CubeSeaNode());

      function initXR() {
        xrButton = new XRDeviceButton({
          onRequestSession: onRequestSession,
          onEndSession: onEndSession,
          supportedSessionTypes: ['immersive-vr']
        });
        document.querySelector('header').appendChild(xrButton.domElement);

        if (navigator.xr) {
          navigator.xr.requestSession('inline').then(onSessionStarted);
        } else {
          initFallback();
        }
      }

      // This kicks off a really simple fallback rendering loop so that we don't
      // have to clutter up the sample code with fallback rendering logic. This
      // variant also has the benefit of including simple support for looking
      // around via clicking and dragging with the right mouse button or a two-
      // finger drag.
      function initFallback() {
        initGL();
        document.body.appendChild(gl.canvas);
        let fallbackHelper = new FallbackHelper(scene, gl);
      }

      function initGL() {
        if (gl)
          return;

        gl = createWebGLContext({
          xrCompatible: true
        });
        // Set up a non-black clear color so that we can see if something renders wrong.
        gl.clearColor(0.1, 0.2, 0.3, 1.0);

        renderer = new Renderer(gl);

        scene.setRenderer(renderer);
      }

      function onRequestSession() {
        navigator.xr.requestSession('immersive-vr').then((session) => {
          session.mode = 'immersive-vr';
          xrButton.setSession(session);
          onSessionStarted(session);
        });
      }

      function onSessionStarted(session) {
        if (!session.mode)
          session.mode = 'inline';
        session.addEventListener('end', onSessionEnded);

        initGL();

        let outputCanvas = makeCanvas();
        document.body.appendChild(outputCanvas);

        session.updateRenderState({
            baseLayer: new XRWebGLLayer(session, gl),
            outputContext: outputCanvas.getContext('xrpresent')
        });

        session.requestReferenceSpace({ type: 'stationary', subtype: 'eye-level' }).then((refSpace) => {
          return refSpace;
        }, (e) => {
          if (!session.mode.startsWith('immersive')) {
            // If we're in inline mode, our underlying platform may not support
            // the stationary reference space, but an identity space is guaranteed.
            return session.requestReferenceSpace({ type: 'identity' });
          } else {
            throw e;
          }
        }).then((refSpace) => {
          if (session.mode.startsWith('immersive')) {
            xrImmersiveRefSpace = refSpace;
          } else {
            xrNonImmersiveRefSpace = refSpace;
          }
          session.requestAnimationFrame(onXRFrame);
        });
      }

      function onEndSession(session) {
        session.end();
      }

      function onSessionEnded(event) {
        if (event.session.mode.startsWith('immersive')) {
          xrButton.setSession(null);
        }

        if (event.session.renderState.outputContext) {
          document.body.removeChild(event.session.renderState.outputContext.canvas);
        }
      }

      function onXRFrame(t, frame) {
        let session = frame.session;
        let refSpace = session.mode.startsWith('immersive') ?
                         xrImmersiveRefSpace :
                         xrNonImmersiveRefSpace;
        let pose = frame.getViewerPose(refSpace);

        scene.startFrame();

        session.requestAnimationFrame(onXRFrame);

        if (pose) {
          gl.bindFramebuffer(gl.FRAMEBUFFER, session.renderState.baseLayer.framebuffer);
          gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

          // This is a different rendering pattern than the previous samples
          // used, but it should be more efficent. It's very common for apps
          // being ported to XR to take existing 2D rendering code and call the
          // top-level "drawScene" function once per XR view, effectively
          // drawing a single eye at a time. However, this causes many state
          // changes to be duplicated, which adds to the render loop's overhead.
          // By providing the matrices and viewports as an array to the drawing
          // function it can do all the necessary binding once and then call the
          // actual draw commands in a tighter loop, only changing the matrices
          // and viewport each time. This does mean that the viewport is changed
          // much more frequently (N times per object instead of N times per
          // scene) but it's typically a pretty cheap thing to change and will
          // almost always be easily outweighed by the savings from not
          // redundantly binding everything else.

          // For example, a traditional draw loop would do this:

          // Draw(views):
          //   for each view in views:
          //     setViewport();
          //     for each object in scene:
          //       bindProgram();
          //       bindMatrices();
          //       bindUniforms();
          //       bindBuffers();
          //       bindTextures();
          //       draw();

          // While this method results in a loop more like this:

          // Draw(views):
          //   for each object in scene:
          //     bindProgram();
          //     bindUniforms();
          //     bindBuffers();
          //     bindTextures();
          //     for each view in views:
          //       setViewport();
          //       bindMatrices();
          //       draw();

          // Note that for the complexity of the scene in this samples this
          // won't make much visible performance difference, but we're using the
          // more efficient pattern anyway as a way of promoting best practices.

          let views = [];
          for (let view of pose.views) {
            // Gather all the values needed for one view and push it into the
            // array of views to be drawn. WebXRView is a utility class that
            // holds all the necessary values for drawing a single view.
            let renderView = new WebXRView();

            // In future samples we'll hide this part away as well by using the
            // scene.drawXRViews() function, which handles gathering these
            // values internally.
            renderView.projectionMatrix = view.projectionMatrix;
            renderView.viewMatrix = view.transform.inverse.matrix;
            renderView.viewport = session.renderState.baseLayer.getViewport(view);
            views.push(renderView);
          }

          scene.drawViewArray(views);
        }

        scene.endFrame();
      }

      initXR();
    </script>
  </body>
</html>
