<!doctype html>
<!--
Copyright 2018 The Immersive Web Community Group

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <meta name='mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-capable' content='yes'>

    <!-- Origin Trial Token, feature = WebXR Device API, origin = https://immersive-web.github.io, expires = 2018-08-28 -->
<meta http-equiv="origin-trial" data-feature="WebXR Device API" data-expires="2018-08-28" content="AnNpu7ceXvLew05ccD8Zr1OZsdZiB2hLQKK82kTTMDwF7oRKtP3QEJ4RzkeHrmB8Sq0vSV6ZNmszpBCZ0I8p9gAAAABceyJvcmlnaW4iOiJodHRwczovL2ltbWVyc2l2ZS13ZWIuZ2l0aHViLmlvOjQ0MyIsImZlYXR1cmUiOiJXZWJYUkRldmljZSIsImV4cGlyeSI6MTUzNTQxNDQwMH0=">

    <title>Room Scale</title>

    <link href='css/common.css' rel='stylesheet'></link>

    <!--The polyfill is not needed for browser that have native API support,
        but is linked by these samples for wider compatibility.-->
    <!--script src='https://cdn.jsdelivr.net/npm/webxr-polyfill@latest/build/webxr-polyfill.js'></script-->
    <script src='js/webxr-polyfill.js'></script>

    <script src='js/webxr-button.js'></script>
  </head>
  <body>
    <header>
      <details open>
        <summary>Room Scale</summary>
        <p>
          This sample demonstrates using a 'stage' frame of reference to provide
          room scale tracking. If stage bounds are provided by the XRDevice, they
          will be represented as a green ground plane.
          <a class="back" href="./">Back</a>
        </p>
      </summary>
    </header>
    <script type="module">
      import {Scene} from './js/cottontail/src/scenes/scene.js';
      import {Renderer, createWebGLContext} from './js/cottontail/src/core/renderer.js';
      import {Gltf2Node} from './js/cottontail/src/nodes/gltf2.js';
      import {QueryArgs} from './js/cottontail/src/util/query-args.js';
      import {FallbackHelper} from './js/cottontail/src/util/fallback-helper.js';
      import {SkyboxNode} from './js/cottontail/src/nodes/skybox.js';
      import {BoundsRenderer} from './js/cottontail/src/nodes/bounds-renderer.js';

      // If requested, initialize the WebXR polyfill
      if (QueryArgs.getBool('allowPolyfill', false)) {
        var polyfill = new WebXRPolyfill();
      }

      // XR globals.
      let xrButton = null;
      let xrImmersiveRefSpace = null;
      let xrNonImmersiveRefSpace = null;

      // WebGL scene globals.
      let gl = null;
      let renderer = null;
      let scene = new Scene();
      let boundsRenderer = null;
      scene.addNode(new Gltf2Node({url: '../media/gltf/camp/camp.gltf'}));
      scene.addNode(new SkyboxNode({url: '../media/textures/eilenriede-park-2k.png'}));
      scene.standingStats(true);

      function initXR() {
        xrButton = new XRDeviceButton({
          onRequestSession: onRequestSession,
          onEndSession: onEndSession,
          supportedSessionTypes: ['immersive-vr']
        });
        document.querySelector('header').appendChild(xrButton.domElement);

        if (navigator.xr) {
          navigator.xr.requestSession('inline').then(onSessionStarted);
        } else {
          initFallback();
        }
      }

      function initFallback() {
        initGL();
        document.body.appendChild(gl.canvas);
        let fallbackHelper = new FallbackHelper(scene, gl);
        fallbackHelper.emulateStage = true;
      }

      function onRequestSession() {
        navigator.xr.requestSession('immersive-vr').then((session) => {
          session.mode = 'immersive-vr';
          xrButton.setSession(session);
          onSessionStarted(session);
        });
      }

      function initGL() {
        if (gl)
          return;

        gl = createWebGLContext({
          xrCompatible: true
        });

        renderer = new Renderer(gl);

        scene.setRenderer(renderer);
      }

      function onSessionStarted(session) {
        if (!session.mode)
          session.mode = 'inline';
        session.addEventListener('end', onSessionEnded);

        initGL();

        let outputCanvas = document.createElement('canvas');
        document.body.appendChild(outputCanvas);

        session.updateRenderState({
            baseLayer: new XRWebGLLayer(session, gl),
            outputContext: outputCanvas.getContext('xrpresent')
        });

        // Attempt to get a 'bounded' reference space, which will align the
        // user's physical floor with Y=0 and provide boundaries that indicate
        // where the user can safely walk.
        session.requestReferenceSpace({ type: 'bounded' }).then((refSpace) => {
          if (!boundsRenderer) {
            boundsRenderer = new BoundsRenderer(refSpace);
            scene.addNode(boundsRenderer);
          } else {
            boundsRenderer.boundedRefSpace = refSpace;
          }
          return refSpace;
        }).catch(() => {
          // If a bounded reference space isn't supported, fall back to a
          // stationary/floor-level reference space. This still provides a
          // floor-relative space and will always be supported for
          // immersive sessions. It will not, however, provide boundaries
          // and generally expects the user to stand in one place.
          // If the device doesn't have a way of determining the floor 
          // level (for example, with a 3DoF device) then it will return
          // an emulated floor-level space, where the view is translated
          // up by a static height so that the scene still renders in
          // approximately the right place.
          console.log('Falling back to floor-level reference space');
          return session.requestReferenceSpace({ type: 'stationary', subtype: 'floor-level' }).catch((e) => {
            if (!session.mode.startsWith('immersive')) {
              // If we're in inline mode, our underlying platform may not support
              // the stationary reference space, but an identity space is guaranteed.
              console.log('Falling back to identity reference space');
              return session.requestReferenceSpace({ type: 'identity' }).then((refSpace) => {
                // If we use an identity reference space we need to scoot the
                // origin down a bit to put the camera at approximately the
                // right level. (Here we're moving it 1.6 meters, which should
                // *very* roughly align us with the eye height of an "average"
                // adult human.)
                refSpace.originOffset = new XRRigidTransform({y: -1.6});
                return refSpace;
              });
            } else {
              throw e;
            }
          });
        }).then((refSpace) => {
          if (session.mode.startsWith('immersive')) {
            xrImmersiveRefSpace = refSpace;
          } else {
            xrNonImmersiveRefSpace = refSpace;
          }

          session.requestAnimationFrame(onXRFrame);
        });
      }

      function onEndSession(session) {
        session.end();
      }

      function onSessionEnded(event) {
        if (event.session.mode.startsWith('immersive')) {
          xrButton.setSession(null);
        }

        if (event.session.renderState.outputContext) {
          document.body.removeChild(event.session.renderState.outputContext.canvas);
        }
      }

      function onXRFrame(t, frame) {
        let session = frame.session;
        let refSpace = session.mode.startsWith('immersive') ?
                         xrImmersiveRefSpace :
                         xrNonImmersiveRefSpace;
        let pose = frame.getViewerPose(refSpace);

        scene.startFrame();

        session.requestAnimationFrame(onXRFrame);

        // Every XR frame uses basically the same render loop, so for the sake
        // of keeping the sample code focused on the interesting bits most
        // samples after this one will start using this helper function to hide
        // away the majority of the rendering logic.
        scene.drawXRFrame(frame, pose);

        scene.endFrame();
      }

      // Start the XR application.
      initXR();
    </script>
  </body>
</html>
