<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">|    אבצ    דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    |אבצ    דעפ    חיח    ופק    </div>',
  '39-0 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre"> |   אבצ    דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    |אבצ    דעפ    חיח    ופק    </div>',
  '39-1 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">  |  אבצ    דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    |אבצ    דעפ    חיח    ופק    </div>',
  '39-2 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">   | אבצ    דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    |אבצ    דעפ    חיח    ופק    </div>',
  '39-3 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    |אבצ    דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    |דעפ    חיח    ופק    </div>',
  '39-4 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    א|בצ    דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    |דעפ    חיח    ופק    </div>',
  '39-5 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אב|צ    דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    |דעפ    חיח    ופק    </div>',
  '39-6 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ|    דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    |דעפ    חיח    ופק    </div>',
  '39-7 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ |   דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    |דעפ    חיח    ופק    </div>',
  '39-8 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ  |  דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    |דעפ    חיח    ופק    </div>',
  '39-9 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ   | דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    |דעפ    חיח    ופק    </div>',
  '39-10 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    |דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    |חיח    ופק    </div>',
  '39-11 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    ד|עפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    |חיח    ופק    </div>',
  '39-12 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דע|פ    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    |חיח    ופק    </div>',
  '39-13 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ|    חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    |חיח    ופק    </div>',
  '39-14 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ |   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    |חיח    ופק    </div>',
  '39-15 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ  |  חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    |חיח    ופק    </div>',
  '39-16 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ   | חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    |חיח    ופק    </div>',
  '39-17 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    |חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח    |ופק    </div>',
  '39-18 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    ח|יח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח    |ופק    </div>',
  '39-19 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חי|ח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח    |ופק    </div>',
  '39-20 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח|    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח    |ופק    </div>',
  '39-21 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח |   ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח    |ופק    </div>',
  '39-22 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח  |  ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח    |ופק    </div>',
  '39-23 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח   | ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח    |ופק    </div>',
  '39-24 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח    |ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח    ופק    |</div>',
  '39-25 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח    ו|פק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח    ופק    |</div>',
  '39-26 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח    ופ|ק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח    ופק    |</div>',
  '39-27 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח    ופק|    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח    ופק    |</div>',
  '39-28 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח    ופק |   </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח    ופק    |</div>',
  '39-29 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח    ופק  |  </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח    ופק    |</div>',
  '39-30 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח    ופק   | </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח    ופק    |</div>',
  '39-31 left word');

selection_test(
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח    ופק    |</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl" style="white-space:pre">    אבצ    דעפ    חיח    ופק    |</div>',
  '39-32 left word');
</script>

