<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">|    אבצ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '29-0 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre"> |   אבצ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '29-1 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">  |  אבצ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '29-2 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">   | אבצ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '29-3 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ|    דעפ    abc   def   חיח    ופק    </div>',
  '29-4 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    א|בצ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    |abc   def   חיח    ופק    </div>',
  '29-5 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אב|צ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    |abc   def   חיח    ופק    </div>',
  '29-6 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ|    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    |abc   def   חיח    ופק    </div>',
  '29-7 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ |   דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ|    דעפ    abc   def   חיח    ופק    </div>',
  '29-8 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ  |  דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ|    דעפ    abc   def   חיח    ופק    </div>',
  '29-9 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ   | דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ|    דעפ    abc   def   חיח    ופק    </div>',
  '29-10 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    |דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ|    דעפ    abc   def   חיח    ופק    </div>',
  '29-11 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    ד|עפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ|    דעפ    abc   def   חיח    ופק    </div>',
  '29-12 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דע|פ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ|    דעפ    abc   def   חיח    ופק    </div>',
  '29-13 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ|    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    |abc   def   חיח    ופק    </div>',
  '29-14 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ |   abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    |abc   def   חיח    ופק    </div>',
  '29-15 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ  |  abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    |abc   def   חיח    ופק    </div>',
  '29-16 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ   | abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    |abc   def   חיח    ופק    </div>',
  '29-17 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    |abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   |def   חיח    ופק    </div>',
  '29-18 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    a|bc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   |def   חיח    ופק    </div>',
  '29-19 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    ab|c   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   |def   חיח    ופק    </div>',
  '29-20 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc|   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   |def   חיח    ופק    </div>',
  '29-21 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc |  def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   |def   חיח    ופק    </div>',
  '29-22 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc  | def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   |def   חיח    ופק    </div>',
  '29-23 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   |def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   |חיח    ופק    </div>',
  '29-24 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   d|ef   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   |חיח    ופק    </div>',
  '29-25 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   de|f   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   |חיח    ופק    </div>',
  '29-26 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def|   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   |חיח    ופק    </div>',
  '29-27 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def |  חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   |חיח    ופק    </div>',
  '29-28 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def  | חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   |חיח    ופק    </div>',
  '29-29 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   |חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח|    ופק    </div>',
  '29-30 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   ח|יח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח    ופק    |</div>',
  '29-31 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חי|ח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח    ופק    |</div>',
  '29-32 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח|    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח    ופק    |</div>',
  '29-33 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח |   ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח|    ופק    </div>',
  '29-34 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח  |  ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח|    ופק    </div>',
  '29-35 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח   | ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח|    ופק    </div>',
  '29-36 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח    |ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח|    ופק    </div>',
  '29-37 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח    ו|פק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח|    ופק    </div>',
  '29-38 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח    ופ|ק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח|    ופק    </div>',
  '29-39 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח    ופק|    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח    ופק    |</div>',
  '29-40 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח    ופק |   </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח    ופק    |</div>',
  '29-41 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח    ופק  |  </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח    ופק    |</div>',
  '29-42 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח    ופק   | </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח    ופק    |</div>',
  '29-43 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח    ופק    |</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    abc   def   חיח    ופק    |</div>',
  '29-44 right word');
</script>

