<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="ltr">|abc def hij    אבצ דעפ היח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">|abc def hij    אבצ דעפ היח    opq rst uvw</div>',
  '12-0 left word');

selection_test(
  '<div contenteditable dir="ltr">a|bc def hij    אבצ דעפ היח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">|abc def hij    אבצ דעפ היח    opq rst uvw</div>',
  '12-1 left word');

selection_test(
  '<div contenteditable dir="ltr">ab|c def hij    אבצ דעפ היח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">|abc def hij    אבצ דעפ היח    opq rst uvw</div>',
  '12-2 left word');

selection_test(
  '<div contenteditable dir="ltr">abc| def hij    אבצ דעפ היח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">|abc def hij    אבצ דעפ היח    opq rst uvw</div>',
  '12-3 left word');

selection_test(
  '<div contenteditable dir="ltr">abc |def hij    אבצ דעפ היח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">|abc def hij    אבצ דעפ היח    opq rst uvw</div>',
  '12-4 left word');

selection_test(
  '<div contenteditable dir="ltr">abc d|ef hij    אבצ דעפ היח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc |def hij    אבצ דעפ היח    opq rst uvw</div>',
  '12-5 left word');

selection_test(
  '<div contenteditable dir="ltr">abc de|f hij    אבצ דעפ היח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc |def hij    אבצ דעפ היח    opq rst uvw</div>',
  '12-6 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def| hij    אבצ דעפ היח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc |def hij    אבצ דעפ היח    opq rst uvw</div>',
  '12-7 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def |hij    אבצ דעפ היח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc |def hij    אבצ דעפ היח    opq rst uvw</div>',
  '12-8 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def h|ij    אבצ דעפ היח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def |hij    אבצ דעפ היח    opq rst uvw</div>',
  '12-9 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hi|j    אבצ דעפ היח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def |hij    אבצ דעפ היח    opq rst uvw</div>',
  '12-10 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij|    אבצ דעפ היח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def |hij    אבצ דעפ היח    opq rst uvw</div>',
  '12-11 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij |   אבצ דעפ היח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def |hij    אבצ דעפ היח    opq rst uvw</div>',
  '12-12 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij  |  אבצ דעפ היח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def |hij    אבצ דעפ היח    opq rst uvw</div>',
  '12-13 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij   | אבצ דעפ היח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def |hij    אבצ דעפ היח    opq rst uvw</div>',
  '12-14 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    |אבצ דעפ היח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def |hij    אבצ דעפ היח    opq rst uvw</div>',
  '12-15 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    א|בצ דעפ היח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij    אבצ| דעפ היח    opq rst uvw</div>',
  '12-16 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    אב|צ דעפ היח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij    אבצ| דעפ היח    opq rst uvw</div>',
  '12-17 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    אבצ| דעפ היח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ| היח    opq rst uvw</div>',
  '12-18 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    אבצ |דעפ היח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ| היח    opq rst uvw</div>',
  '12-19 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    אבצ ד|עפ היח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ| היח    opq rst uvw</div>',
  '12-20 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    אבצ דע|פ היח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ| היח    opq rst uvw</div>',
  '12-21 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ| היח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij |   אבצ דעפ היח    opq rst uvw</div>',
  '12-22 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ |היח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij |   אבצ דעפ היח    opq rst uvw</div>',
  '12-23 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ ה|יח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij |   אבצ דעפ היח    opq rst uvw</div>',
  '12-24 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ הי|ח    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij |   אבצ דעפ היח    opq rst uvw</div>',
  '12-25 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח|    opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij    אבצ| דעפ היח    opq rst uvw</div>',
  '12-26 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח |   opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij    אבצ| דעפ היח    opq rst uvw</div>',
  '12-27 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח  |  opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij    אבצ| דעפ היח    opq rst uvw</div>',
  '12-28 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח   | opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij    אבצ| דעפ היח    opq rst uvw</div>',
  '12-29 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח    |opq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij    אבצ| דעפ היח    opq rst uvw</div>',
  '12-30 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח    o|pq rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח |   opq rst uvw</div>',
  '12-31 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח    op|q rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח |   opq rst uvw</div>',
  '12-32 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח    opq| rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח |   opq rst uvw</div>',
  '12-33 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח    opq |rst uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח |   opq rst uvw</div>',
  '12-34 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח    opq r|st uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח    opq |rst uvw</div>',
  '12-35 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח    opq rs|t uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח    opq |rst uvw</div>',
  '12-36 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח    opq rst| uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח    opq |rst uvw</div>',
  '12-37 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח    opq rst |uvw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח    opq |rst uvw</div>',
  '12-38 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח    opq rst u|vw</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח    opq rst |uvw</div>',
  '12-39 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח    opq rst uv|w</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח    opq rst |uvw</div>',
  '12-40 left word');

selection_test(
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח    opq rst uvw|</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">abc def hij    אבצ דעפ היח    opq rst |uvw</div>',
  '12-41 left word');
</script>

