<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="rtl">|    אבצ    abc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   abc    דעפ     </div>',
  '19-0 left word');

selection_test(
  '<div contenteditable dir="rtl"> |   אבצ    abc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   abc    דעפ     </div>',
  '19-1 left word');

selection_test(
  '<div contenteditable dir="rtl">  |  אבצ    abc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   abc    דעפ     </div>',
  '19-2 left word');

selection_test(
  '<div contenteditable dir="rtl">   | אבצ    abc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   abc    דעפ     </div>',
  '19-3 left word');

selection_test(
  '<div contenteditable dir="rtl">    |אבצ    abc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   abc    דעפ     </div>',
  '19-4 left word');

selection_test(
  '<div contenteditable dir="rtl">    א|בצ    abc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   abc    דעפ     </div>',
  '19-5 left word');

selection_test(
  '<div contenteditable dir="rtl">    אב|צ    abc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   abc    דעפ     </div>',
  '19-6 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ|    abc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   abc    דעפ     </div>',
  '19-7 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ |   abc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    abc |   דעפ     </div>',
  '19-8 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ  |  abc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    abc |   דעפ     </div>',
  '19-9 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ   | abc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    abc |   דעפ     </div>',
  '19-10 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    |abc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    abc |   דעפ     </div>',
  '19-11 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    a|bc    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    abc |   דעפ     </div>',
  '19-12 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    ab|c    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    abc |   דעפ     </div>',
  '19-13 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    abc|    דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    abc |   דעפ     </div>',
  '19-14 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    abc |   דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    abc    דעפ|     </div>',
  '19-15 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    abc  |  דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    abc    דעפ|     </div>',
  '19-16 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    abc   | דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    abc    דעפ|     </div>',
  '19-17 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    abc    |דעפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    abc    דעפ|     </div>',
  '19-18 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    abc    ד|עפ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    abc    דעפ|     </div>',
  '19-19 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    abc    דע|פ     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    abc    דעפ|     </div>',
  '19-20 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    abc    דעפ|     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    abc    דעפ|     </div>',
  '19-21 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    abc    דעפ |    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    abc    דעפ|     </div>',
  '19-22 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    abc    דעפ  |   </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    abc    דעפ|     </div>',
  '19-23 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    abc    דעפ   |  </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    abc    דעפ|     </div>',
  '19-24 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    abc    דעפ    | </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    abc    דעפ|     </div>',
  '19-25 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    abc    דעפ     |</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    abc    דעפ|     </div>',
  '19-26 left word');
</script>

