<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="ltr">|אאא בבב aaa bbb צצצ דדד</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">|אאא בבב aaa bbb צצצ דדד</div>',
  '13-0 left word');

selection_test(
  '<div contenteditable dir="ltr">א|אא בבב aaa bbb צצצ דדד</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">אאא| בבב aaa bbb צצצ דדד</div>',
  '13-1 left word');

selection_test(
  '<div contenteditable dir="ltr">אא|א בבב aaa bbb צצצ דדד</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">אאא| בבב aaa bbb צצצ דדד</div>',
  '13-2 left word');

selection_test(
  '<div contenteditable dir="ltr">אאא| בבב aaa bbb צצצ דדד</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">|אאא בבב aaa bbb צצצ דדד</div>',
  '13-3 left word');

selection_test(
  '<div contenteditable dir="ltr">אאא |בבב aaa bbb צצצ דדד</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">|אאא בבב aaa bbb צצצ דדד</div>',
  '13-4 left word');

selection_test(
  '<div contenteditable dir="ltr">אאא ב|בב aaa bbb צצצ דדד</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">|אאא בבב aaa bbb צצצ דדד</div>',
  '13-5 left word');

selection_test(
  '<div contenteditable dir="ltr">אאא בב|ב aaa bbb צצצ דדד</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">|אאא בבב aaa bbb צצצ דדד</div>',
  '13-6 left word');

selection_test(
  '<div contenteditable dir="ltr">אאא בבב| aaa bbb צצצ דדד</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">אאא| בבב aaa bbb צצצ דדד</div>',
  '13-7 left word');

selection_test(
  '<div contenteditable dir="ltr">אאא בבב |aaa bbb צצצ דדד</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">אאא| בבב aaa bbb צצצ דדד</div>',
  '13-8 left word');

selection_test(
  '<div contenteditable dir="ltr">אאא בבב a|aa bbb צצצ דדד</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">אאא בבב |aaa bbb צצצ דדד</div>',
  '13-9 left word');

selection_test(
  '<div contenteditable dir="ltr">אאא בבב aa|a bbb צצצ דדד</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">אאא בבב |aaa bbb צצצ דדד</div>',
  '13-10 left word');

selection_test(
  '<div contenteditable dir="ltr">אאא בבב aaa| bbb צצצ דדד</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">אאא בבב |aaa bbb צצצ דדד</div>',
  '13-11 left word');

selection_test(
  '<div contenteditable dir="ltr">אאא בבב aaa |bbb צצצ דדד</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">אאא בבב |aaa bbb צצצ דדד</div>',
  '13-12 left word');

selection_test(
  '<div contenteditable dir="ltr">אאא בבב aaa b|bb צצצ דדד</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">אאא בבב aaa |bbb צצצ דדד</div>',
  '13-13 left word');

selection_test(
  '<div contenteditable dir="ltr">אאא בבב aaa bb|b צצצ דדד</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">אאא בבב aaa |bbb צצצ דדד</div>',
  '13-14 left word');

selection_test(
  '<div contenteditable dir="ltr">אאא בבב aaa bbb| צצצ דדד</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">אאא בבב aaa |bbb צצצ דדד</div>',
  '13-15 left word');

selection_test(
  '<div contenteditable dir="ltr">אאא בבב aaa bbb |צצצ דדד</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">אאא בבב aaa |bbb צצצ דדד</div>',
  '13-16 left word');

selection_test(
  '<div contenteditable dir="ltr">אאא בבב aaa bbb צ|צצ דדד</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">אאא בבב aaa bbb צצצ| דדד</div>',
  '13-17 left word');

selection_test(
  '<div contenteditable dir="ltr">אאא בבב aaa bbb צצ|צ דדד</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">אאא בבב aaa bbb צצצ| דדד</div>',
  '13-18 left word');

selection_test(
  '<div contenteditable dir="ltr">אאא בבב aaa bbb צצצ| דדד</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">אאא בבב aaa bbb |צצצ דדד</div>',
  '13-19 left word');

selection_test(
  '<div contenteditable dir="ltr">אאא בבב aaa bbb צצצ |דדד</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">אאא בבב aaa bbb |צצצ דדד</div>',
  '13-20 left word');

selection_test(
  '<div contenteditable dir="ltr">אאא בבב aaa bbb צצצ ד|דד</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">אאא בבב aaa bbb |צצצ דדד</div>',
  '13-21 left word');

selection_test(
  '<div contenteditable dir="ltr">אאא בבב aaa bbb צצצ דד|ד</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">אאא בבב aaa bbb |צצצ דדד</div>',
  '13-22 left word');

selection_test(
  '<div contenteditable dir="ltr">אאא בבב aaa bbb צצצ דדד|</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">אאא בבב aaa bbb צצצ| דדד</div>',
  '13-23 left word');
</script>

