<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="rtl">|    אבצ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '20-0 right word');

selection_test(
  '<div contenteditable dir="rtl"> |   אבצ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '20-1 right word');

selection_test(
  '<div contenteditable dir="rtl">  |  אבצ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '20-2 right word');

selection_test(
  '<div contenteditable dir="rtl">   | אבצ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '20-3 right word');

selection_test(
  '<div contenteditable dir="rtl">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '20-4 right word');

selection_test(
  '<div contenteditable dir="rtl">    א|בצ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '20-5 right word');

selection_test(
  '<div contenteditable dir="rtl">    אב|צ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '20-6 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ|    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '20-7 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ |   דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '20-8 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ  |  דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '20-9 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ   | דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '20-10 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    |דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  '20-11 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    ד|עפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    abc   def   חיח    ופק    </div>',
  '20-12 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דע|פ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    abc   def   חיח    ופק    </div>',
  '20-13 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ|    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    abc   def   חיח    ופק    </div>',
  '20-14 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ |   abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    abc   def   חיח    ופק    </div>',
  '20-15 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ  |  abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    abc   def   חיח    ופק    </div>',
  '20-16 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ   | abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    abc   def   חיח    ופק    </div>',
  '20-17 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    |abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    abc   def   חיח    ופק    </div>',
  '20-18 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    a|bc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc|   def   חיח    ופק    </div>',
  '20-19 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    ab|c   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc|   def   חיח    ופק    </div>',
  '20-20 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc|   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   abc   def   חיח    ופק    </div>',
  '20-21 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc |  def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   abc   def   חיח    ופק    </div>',
  '20-22 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc  | def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   abc   def   חיח    ופק    </div>',
  '20-23 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   |def   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   abc   def   חיח    ופק    </div>',
  '20-24 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   d|ef   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   abc   def   חיח    ופק    </div>',
  '20-25 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   de|f   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   abc   def   חיח    ופק    </div>',
  '20-26 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def|   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc|   def   חיח    ופק    </div>',
  '20-27 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def |  חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc|   def   חיח    ופק    </div>',
  '20-28 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def  | חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc|   def   חיח    ופק    </div>',
  '20-29 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   |חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc|   def   חיח    ופק    </div>',
  '20-30 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   ח|יח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def |  חיח    ופק    </div>',
  '20-31 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חי|ח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def |  חיח    ופק    </div>',
  '20-32 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח|    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def |  חיח    ופק    </div>',
  '20-33 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח |   ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def |  חיח    ופק    </div>',
  '20-34 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח  |  ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def |  חיח    ופק    </div>',
  '20-35 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח   | ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def |  חיח    ופק    </div>',
  '20-36 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    |ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def |  חיח    ופק    </div>',
  '20-37 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    ו|פק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח |   ופק    </div>',
  '20-38 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    ופ|ק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח |   ופק    </div>',
  '20-39 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    ופק|    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח |   ופק    </div>',
  '20-40 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    ופק |   </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח |   ופק    </div>',
  '20-41 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    ופק  |  </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח |   ופק    </div>',
  '20-42 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    ופק   | </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח |   ופק    </div>',
  '20-43 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    ופק    |</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח |   ופק    </div>',
  '20-44 right word');
</script>

