<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="rtl">|    אבצ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    abc   def   חיח    ופק    </div>',
  '20-0 left word');

selection_test(
  '<div contenteditable dir="rtl"> |   אבצ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    abc   def   חיח    ופק    </div>',
  '20-1 left word');

selection_test(
  '<div contenteditable dir="rtl">  |  אבצ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    abc   def   חיח    ופק    </div>',
  '20-2 left word');

selection_test(
  '<div contenteditable dir="rtl">   | אבצ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    abc   def   חיח    ופק    </div>',
  '20-3 left word');

selection_test(
  '<div contenteditable dir="rtl">    |אבצ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    abc   def   חיח    ופק    </div>',
  '20-4 left word');

selection_test(
  '<div contenteditable dir="rtl">    א|בצ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    abc   def   חיח    ופק    </div>',
  '20-5 left word');

selection_test(
  '<div contenteditable dir="rtl">    אב|צ    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    abc   def   חיח    ופק    </div>',
  '20-6 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ|    דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    abc   def   חיח    ופק    </div>',
  '20-7 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ |   דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   abc   def   חיח    ופק    </div>',
  '20-8 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ  |  דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   abc   def   חיח    ופק    </div>',
  '20-9 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ   | דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   abc   def   חיח    ופק    </div>',
  '20-10 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    |דעפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   abc   def   חיח    ופק    </div>',
  '20-11 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    ד|עפ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   abc   def   חיח    ופק    </div>',
  '20-12 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דע|פ    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   abc   def   חיח    ופק    </div>',
  '20-13 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ|    abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   abc   def   חיח    ופק    </div>',
  '20-14 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ |   abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc|   def   חיח    ופק    </div>',
  '20-15 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ  |  abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc|   def   חיח    ופק    </div>',
  '20-16 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ   | abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc|   def   חיח    ופק    </div>',
  '20-17 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    |abc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc|   def   חיח    ופק    </div>',
  '20-18 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    a|bc   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def |  חיח    ופק    </div>',
  '20-19 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    ab|c   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def |  חיח    ופק    </div>',
  '20-20 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc|   def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def |  חיח    ופק    </div>',
  '20-21 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc |  def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc|   def   חיח    ופק    </div>',
  '20-22 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc  | def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc|   def   חיח    ופק    </div>',
  '20-23 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   |def   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc|   def   חיח    ופק    </div>',
  '20-24 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   d|ef   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc|   def   חיח    ופק    </div>',
  '20-25 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   de|f   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc|   def   חיח    ופק    </div>',
  '20-26 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def|   חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def |  חיח    ופק    </div>',
  '20-27 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def |  חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח |   ופק    </div>',
  '20-28 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def  | חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח |   ופק    </div>',
  '20-29 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   |חיח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח |   ופק    </div>',
  '20-30 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   ח|יח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח |   ופק    </div>',
  '20-31 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חי|ח    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח |   ופק    </div>',
  '20-32 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח|    ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח |   ופק    </div>',
  '20-33 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח |   ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    ופק|    </div>',
  '20-34 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח  |  ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    ופק|    </div>',
  '20-35 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח   | ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    ופק|    </div>',
  '20-36 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    |ופק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    ופק|    </div>',
  '20-37 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    ו|פק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    ופק|    </div>',
  '20-38 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    ופ|ק    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    ופק|    </div>',
  '20-39 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    ופק|    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    ופק|    </div>',
  '20-40 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    ופק |   </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    ופק|    </div>',
  '20-41 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    ופק  |  </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    ופק|    </div>',
  '20-42 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    ופק   | </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    ופק|    </div>',
  '20-43 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    ופק    |</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    abc   def   חיח    ופק|    </div>',
  '20-44 left word');
</script>

