<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="ltr">|abc def <span>hij opq</span> rst uvw</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc |def <span>hij opq</span> rst uvw</div>',
  '3-0 right word');

selection_test(
  '<div contenteditable dir="ltr">a|bc def <span>hij opq</span> rst uvw</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc |def <span>hij opq</span> rst uvw</div>',
  '3-1 right word');

selection_test(
  '<div contenteditable dir="ltr">ab|c def <span>hij opq</span> rst uvw</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc |def <span>hij opq</span> rst uvw</div>',
  '3-2 right word');

selection_test(
  '<div contenteditable dir="ltr">abc| def <span>hij opq</span> rst uvw</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc |def <span>hij opq</span> rst uvw</div>',
  '3-3 right word');

selection_test(
  '<div contenteditable dir="ltr">abc |def <span>hij opq</span> rst uvw</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc def |<span>hij opq</span> rst uvw</div>',
  '3-4 right word');

selection_test(
  '<div contenteditable dir="ltr">abc d|ef <span>hij opq</span> rst uvw</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc def |<span>hij opq</span> rst uvw</div>',
  '3-5 right word');

selection_test(
  '<div contenteditable dir="ltr">abc de|f <span>hij opq</span> rst uvw</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc def |<span>hij opq</span> rst uvw</div>',
  '3-6 right word');

selection_test(
  '<div contenteditable dir="ltr">abc def| <span>hij opq</span> rst uvw</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc def |<span>hij opq</span> rst uvw</div>',
  '3-7 right word');

selection_test(
  '<div contenteditable dir="ltr">abc def |<span>hij opq</span> rst uvw</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc def <span>hij |opq</span> rst uvw</div>',
  '3-8 right word');

selection_test(
  '<div contenteditable dir="ltr">abc def <span>|hij opq</span> rst uvw</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc def <span>hij |opq</span> rst uvw</div>',
  '3-9 right word');

selection_test(
  '<div contenteditable dir="ltr">abc def <span>h|ij opq</span> rst uvw</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc def <span>hij |opq</span> rst uvw</div>',
  '3-10 right word');

selection_test(
  '<div contenteditable dir="ltr">abc def <span>hi|j opq</span> rst uvw</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc def <span>hij |opq</span> rst uvw</div>',
  '3-11 right word');

selection_test(
  '<div contenteditable dir="ltr">abc def <span>hij| opq</span> rst uvw</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc def <span>hij |opq</span> rst uvw</div>',
  '3-12 right word');

selection_test(
  '<div contenteditable dir="ltr">abc def <span>hij |opq</span> rst uvw</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc def <span>hij opq</span> |rst uvw</div>',
  '3-13 right word');

selection_test(
  '<div contenteditable dir="ltr">abc def <span>hij o|pq</span> rst uvw</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc def <span>hij opq</span> |rst uvw</div>',
  '3-14 right word');

selection_test(
  '<div contenteditable dir="ltr">abc def <span>hij op|q</span> rst uvw</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc def <span>hij opq</span> |rst uvw</div>',
  '3-15 right word');

selection_test(
  '<div contenteditable dir="ltr">abc def <span>hij opq|</span> rst uvw</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc def <span>hij opq</span> |rst uvw</div>',
  '3-16 right word');

selection_test(
  '<div contenteditable dir="ltr">abc def <span>hij opq</span>| rst uvw</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc def <span>hij opq</span> |rst uvw</div>',
  '3-17 right word');

selection_test(
  '<div contenteditable dir="ltr">abc def <span>hij opq</span> |rst uvw</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc def <span>hij opq</span> rst |uvw</div>',
  '3-18 right word');

selection_test(
  '<div contenteditable dir="ltr">abc def <span>hij opq</span> r|st uvw</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc def <span>hij opq</span> rst |uvw</div>',
  '3-19 right word');

selection_test(
  '<div contenteditable dir="ltr">abc def <span>hij opq</span> rs|t uvw</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc def <span>hij opq</span> rst |uvw</div>',
  '3-20 right word');

selection_test(
  '<div contenteditable dir="ltr">abc def <span>hij opq</span> rst| uvw</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc def <span>hij opq</span> rst |uvw</div>',
  '3-21 right word');

selection_test(
  '<div contenteditable dir="ltr">abc def <span>hij opq</span> rst |uvw</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc def <span>hij opq</span> rst uvw|</div>',
  '3-22 right word');

selection_test(
  '<div contenteditable dir="ltr">abc def <span>hij opq</span> rst u|vw</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc def <span>hij opq</span> rst uvw|</div>',
  '3-23 right word');

selection_test(
  '<div contenteditable dir="ltr">abc def <span>hij opq</span> rst uv|w</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc def <span>hij opq</span> rst uvw|</div>',
  '3-24 right word');

selection_test(
  '<div contenteditable dir="ltr">abc def <span>hij opq</span> rst uvw|</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc def <span>hij opq</span> rst uvw|</div>',
  '3-25 right word');
</script>

