<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="rtl">|אבד דעפ <span dir="ltr">היח ופק</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">|אבד דעפ <span dir="ltr">היח ופק</span>ווש כטז</div>',
  '7-0 right word');

selection_test(
  '<div contenteditable dir="rtl">א|בד דעפ <span dir="ltr">היח ופק</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">|אבד דעפ <span dir="ltr">היח ופק</span>ווש כטז</div>',
  '7-1 right word');

selection_test(
  '<div contenteditable dir="rtl">אב|ד דעפ <span dir="ltr">היח ופק</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">|אבד דעפ <span dir="ltr">היח ופק</span>ווש כטז</div>',
  '7-2 right word');

selection_test(
  '<div contenteditable dir="rtl">אבד| דעפ <span dir="ltr">היח ופק</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">|אבד דעפ <span dir="ltr">היח ופק</span>ווש כטז</div>',
  '7-3 right word');

selection_test(
  '<div contenteditable dir="rtl">אבד |דעפ <span dir="ltr">היח ופק</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">|אבד דעפ <span dir="ltr">היח ופק</span>ווש כטז</div>',
  '7-4 right word');

selection_test(
  '<div contenteditable dir="rtl">אבד ד|עפ <span dir="ltr">היח ופק</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">אבד |דעפ <span dir="ltr">היח ופק</span>ווש כטז</div>',
  '7-5 right word');

selection_test(
  '<div contenteditable dir="rtl">אבד דע|פ <span dir="ltr">היח ופק</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">אבד |דעפ <span dir="ltr">היח ופק</span>ווש כטז</div>',
  '7-6 right word');

selection_test(
  '<div contenteditable dir="rtl">אבד דעפ| <span dir="ltr">היח ופק</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">אבד |דעפ <span dir="ltr">היח ופק</span>ווש כטז</div>',
  '7-7 right word');

selection_test(
  '<div contenteditable dir="rtl">אבד דעפ |<span dir="ltr">היח ופק</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">אבד |דעפ <span dir="ltr">היח ופק</span>ווש כטז</div>',
  '7-8 right word');

selection_test(
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">|היח ופק</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">אבד |דעפ <span dir="ltr">היח ופק</span>ווש כטז</div>',
  '7-9 right word');

selection_test(
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">ה|יח ופק</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">אבד דעפ |<span dir="ltr">היח ופק</span>ווש כטז</div>',
  '7-10 right word');

selection_test(
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">הי|ח ופק</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">אבד דעפ |<span dir="ltr">היח ופק</span>ווש כטז</div>',
  '7-11 right word');

selection_test(
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">היח| ופק</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">אבד דעפ |<span dir="ltr">היח ופק</span>ווש כטז</div>',
  '7-12 right word');

selection_test(
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">היח |ופק</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">אבד דעפ |<span dir="ltr">היח ופק</span>ווש כטז</div>',
  '7-13 right word');

selection_test(
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">היח ו|פק</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">היח |ופק</span>ווש כטז</div>',
  '7-14 right word');

selection_test(
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">היח ופ|ק</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">היח |ופק</span>ווש כטז</div>',
  '7-15 right word');

selection_test(
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">היח ופק|</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">היח |ופק</span>ווש כטז</div>',
  '7-16 right word');

selection_test(
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">היח ופק</span>|ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">היח |ופק</span>ווש כטז</div>',
  '7-17 right word');

selection_test(
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">היח ופק</span>ו|וש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">היח |ופק</span>ווש כטז</div>',
  '7-18 right word');

selection_test(
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">היח ופק</span>וו|ש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">היח |ופק</span>ווש כטז</div>',
  '7-19 right word');

selection_test(
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">היח ופק</span>ווש| כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">היח |ופק</span>ווש כטז</div>',
  '7-20 right word');

selection_test(
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">היח ופק</span>ווש |כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">היח |ופק</span>ווש כטז</div>',
  '7-21 right word');

selection_test(
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">היח ופק</span>ווש כ|טז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">היח ופק</span>ווש |כטז</div>',
  '7-22 right word');

selection_test(
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">היח ופק</span>ווש כט|ז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">היח ופק</span>ווש |כטז</div>',
  '7-23 right word');

selection_test(
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">היח ופק</span>ווש כטז|</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">אבד דעפ <span dir="ltr">היח ופק</span>ווש |כטז</div>',
  '7-24 right word');
</script>

