<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">|    אבצ    דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    |אבצ    דעפ    חיח    ופק    </div>',
  '27-0 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre"> |   אבצ    דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    |אבצ    דעפ    חיח    ופק    </div>',
  '27-1 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">  |  אבצ    דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    |אבצ    דעפ    חיח    ופק    </div>',
  '27-2 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">   | אבצ    דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    |אבצ    דעפ    חיח    ופק    </div>',
  '27-3 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    |אבצ    דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח|    ופק    </div>',
  '27-4 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    א|בצ    דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח    ופק    |</div>',
  '27-5 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אב|צ    דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח    ופק    |</div>',
  '27-6 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ|    דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח    ופק    |</div>',
  '27-7 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ |   דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ|    דעפ    חיח    ופק    </div>',
  '27-8 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ  |  דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ|    דעפ    חיח    ופק    </div>',
  '27-9 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ   | דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ|    דעפ    חיח    ופק    </div>',
  '27-10 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    |דעפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ|    דעפ    חיח    ופק    </div>',
  '27-11 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    ד|עפ    חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ|    דעפ    חיח    ופק    </div>',
  '27-12 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דע|פ    חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ|    דעפ    חיח    ופק    </div>',
  '27-13 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ|    חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ|    דעפ    חיח    ופק    </div>',
  '27-14 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ |   חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ|    חיח    ופק    </div>',
  '27-15 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ  |  חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ|    חיח    ופק    </div>',
  '27-16 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ   | חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ|    חיח    ופק    </div>',
  '27-17 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    |חיח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ|    חיח    ופק    </div>',
  '27-18 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    ח|יח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ|    חיח    ופק    </div>',
  '27-19 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חי|ח    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ|    חיח    ופק    </div>',
  '27-20 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח|    ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ|    חיח    ופק    </div>',
  '27-21 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח |   ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח|    ופק    </div>',
  '27-22 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח  |  ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח|    ופק    </div>',
  '27-23 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח   | ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח|    ופק    </div>',
  '27-24 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח    |ופק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח|    ופק    </div>',
  '27-25 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח    ו|פק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח|    ופק    </div>',
  '27-26 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח    ופ|ק    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח|    ופק    </div>',
  '27-27 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח    ופק|    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח    ופק    |</div>',
  '27-28 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח    ופק |   </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח    ופק    |</div>',
  '27-29 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח    ופק  |  </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח    ופק    |</div>',
  '27-30 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח    ופק   | </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח    ופק    |</div>',
  '27-31 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח    ופק    |</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    דעפ    חיח    ופק    |</div>',
  '27-32 right word');
</script>

