<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">|    abc    אבצ    def    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    |abc    אבצ    def    </div>',
  '24-0 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre"> |   abc    אבצ    def    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    |abc    אבצ    def    </div>',
  '24-1 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">  |  abc    אבצ    def    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    |abc    אבצ    def    </div>',
  '24-2 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">   | abc    אבצ    def    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    |abc    אבצ    def    </div>',
  '24-3 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    |abc    אבצ    def    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    |אבצ    def    </div>',
  '24-4 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    a|bc    אבצ    def    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    |אבצ    def    </div>',
  '24-5 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    ab|c    אבצ    def    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    |אבצ    def    </div>',
  '24-6 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    abc|    אבצ    def    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    |אבצ    def    </div>',
  '24-7 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    abc |   אבצ    def    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    |אבצ    def    </div>',
  '24-8 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    abc  |  אבצ    def    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    |אבצ    def    </div>',
  '24-9 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    abc   | אבצ    def    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    |אבצ    def    </div>',
  '24-10 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    |אבצ    def    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ    |def    </div>',
  '24-11 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    א|בצ    def    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ    |def    </div>',
  '24-12 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אב|צ    def    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ    |def    </div>',
  '24-13 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ|    def    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ    |def    </div>',
  '24-14 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ |   def    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ    |def    </div>',
  '24-15 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ  |  def    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ    |def    </div>',
  '24-16 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ   | def    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ    |def    </div>',
  '24-17 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ    |def    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ    def    |</div>',
  '24-18 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ    d|ef    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ    def    |</div>',
  '24-19 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ    de|f    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ    def    |</div>',
  '24-20 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ    def|    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ    def    |</div>',
  '24-21 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ    def |   </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ    def    |</div>',
  '24-22 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ    def  |  </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ    def    |</div>',
  '24-23 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ    def   | </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ    def    |</div>',
  '24-24 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ    def    |</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    abc    אבצ    def    |</div>',
  '24-25 right word');
</script>

