<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="rtl">|ששש נננ בבב גגג קקק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">|ששש נננ בבב גגג קקק</div>',
  '4-0 right word');

selection_test(
  '<div contenteditable dir="rtl">ש|שש נננ בבב גגג קקק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">|ששש נננ בבב גגג קקק</div>',
  '4-1 right word');

selection_test(
  '<div contenteditable dir="rtl">שש|ש נננ בבב גגג קקק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">|ששש נננ בבב גגג קקק</div>',
  '4-2 right word');

selection_test(
  '<div contenteditable dir="rtl">ששש| נננ בבב גגג קקק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">|ששש נננ בבב גגג קקק</div>',
  '4-3 right word');

selection_test(
  '<div contenteditable dir="rtl">ששש |נננ בבב גגג קקק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">|ששש נננ בבב גגג קקק</div>',
  '4-4 right word');

selection_test(
  '<div contenteditable dir="rtl">ששש נ|ננ בבב גגג קקק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">ששש |נננ בבב גגג קקק</div>',
  '4-5 right word');

selection_test(
  '<div contenteditable dir="rtl">ששש ננ|נ בבב גגג קקק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">ששש |נננ בבב גגג קקק</div>',
  '4-6 right word');

selection_test(
  '<div contenteditable dir="rtl">ששש נננ| בבב גגג קקק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">ששש |נננ בבב גגג קקק</div>',
  '4-7 right word');

selection_test(
  '<div contenteditable dir="rtl">ששש נננ |בבב גגג קקק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">ששש |נננ בבב גגג קקק</div>',
  '4-8 right word');

selection_test(
  '<div contenteditable dir="rtl">ששש נננ ב|בב גגג קקק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">ששש נננ |בבב גגג קקק</div>',
  '4-9 right word');

selection_test(
  '<div contenteditable dir="rtl">ששש נננ בב|ב גגג קקק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">ששש נננ |בבב גגג קקק</div>',
  '4-10 right word');

selection_test(
  '<div contenteditable dir="rtl">ששש נננ בבב| גגג קקק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">ששש נננ |בבב גגג קקק</div>',
  '4-11 right word');

selection_test(
  '<div contenteditable dir="rtl">ששש נננ בבב |גגג קקק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">ששש נננ |בבב גגג קקק</div>',
  '4-12 right word');

selection_test(
  '<div contenteditable dir="rtl">ששש נננ בבב ג|גג קקק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">ששש נננ בבב |גגג קקק</div>',
  '4-13 right word');

selection_test(
  '<div contenteditable dir="rtl">ששש נננ בבב גג|ג קקק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">ששש נננ בבב |גגג קקק</div>',
  '4-14 right word');

selection_test(
  '<div contenteditable dir="rtl">ששש נננ בבב גגג| קקק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">ששש נננ בבב |גגג קקק</div>',
  '4-15 right word');

selection_test(
  '<div contenteditable dir="rtl">ששש נננ בבב גגג |קקק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">ששש נננ בבב |גגג קקק</div>',
  '4-16 right word');

selection_test(
  '<div contenteditable dir="rtl">ששש נננ בבב גגג ק|קק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">ששש נננ בבב גגג |קקק</div>',
  '4-17 right word');

selection_test(
  '<div contenteditable dir="rtl">ששש נננ בבב גגג קק|ק</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">ששש נננ בבב גגג |קקק</div>',
  '4-18 right word');

selection_test(
  '<div contenteditable dir="rtl">ששש נננ בבב גגג קקק|</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">ששש נננ בבב גגג |קקק</div>',
  '4-19 right word');
</script>

