<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">|אבצ דעפ היח    abc def hij</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ| היח    abc def hij</div>',
  '32-0 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">א|בצ דעפ היח    abc def hij</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    |abc def hij</div>',
  '32-1 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">אב|צ דעפ היח    abc def hij</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    |abc def hij</div>',
  '32-2 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ| דעפ היח    abc def hij</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    |abc def hij</div>',
  '32-3 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ |דעפ היח    abc def hij</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ| דעפ היח    abc def hij</div>',
  '32-4 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ ד|עפ היח    abc def hij</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ| דעפ היח    abc def hij</div>',
  '32-5 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דע|פ היח    abc def hij</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ| דעפ היח    abc def hij</div>',
  '32-6 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ| היח    abc def hij</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ| דעפ היח    abc def hij</div>',
  '32-7 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ |היח    abc def hij</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ| היח    abc def hij</div>',
  '32-8 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ ה|יח    abc def hij</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ| היח    abc def hij</div>',
  '32-9 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ הי|ח    abc def hij</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ| היח    abc def hij</div>',
  '32-10 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח|    abc def hij</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    |abc def hij</div>',
  '32-11 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח |   abc def hij</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    |abc def hij</div>',
  '32-12 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח  |  abc def hij</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    |abc def hij</div>',
  '32-13 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח   | abc def hij</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    |abc def hij</div>',
  '32-14 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    |abc def hij</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    abc |def hij</div>',
  '32-15 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    a|bc def hij</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    abc |def hij</div>',
  '32-16 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    ab|c def hij</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    abc |def hij</div>',
  '32-17 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    abc| def hij</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    abc |def hij</div>',
  '32-18 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    abc |def hij</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    abc def |hij</div>',
  '32-19 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    abc d|ef hij</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    abc def |hij</div>',
  '32-20 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    abc de|f hij</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    abc def |hij</div>',
  '32-21 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    abc def| hij</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    abc def |hij</div>',
  '32-22 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    abc def |hij</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    abc def hij|</div>',
  '32-23 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    abc def h|ij</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    abc def hij|</div>',
  '32-24 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    abc def hi|j</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    abc def hij|</div>',
  '32-25 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    abc def hij|</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">אבצ דעפ היח    abc def hij|</div>',
  '32-26 right word');
</script>

