<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="rtl">|    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-0 left word');

selection_test(
  '<div contenteditable dir="rtl"> |   אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-1 left word');

selection_test(
  '<div contenteditable dir="rtl">  |  אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-2 left word');

selection_test(
  '<div contenteditable dir="rtl">   | אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-3 left word');

selection_test(
  '<div contenteditable dir="rtl">    |אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-4 left word');

selection_test(
  '<div contenteditable dir="rtl">    א|בצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-5 left word');

selection_test(
  '<div contenteditable dir="rtl">    אב|צ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-6 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ|    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-7 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-8 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ  |  דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-9 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ   | דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-10 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    |דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-11 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    ד|עפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-12 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דע|פ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-13 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ|    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-14 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ |   חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח |   abc   def   jih   ופק  ופק    רסת     </div>',
  '21-15 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ  |  חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח |   abc   def   jih   ופק  ופק    רסת     </div>',
  '21-16 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ   | חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח |   abc   def   jih   ופק  ופק    רסת     </div>',
  '21-17 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    |חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח |   abc   def   jih   ופק  ופק    רסת     </div>',
  '21-18 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    ח|יח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח |   abc   def   jih   ופק  ופק    רסת     </div>',
  '21-19 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חי|ח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח |   abc   def   jih   ופק  ופק    רסת     </div>',
  '21-20 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח|    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח |   abc   def   jih   ופק  ופק    רסת     </div>',
  '21-21 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח |   abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def|   jih   ופק  ופק    רסת     </div>',
  '21-22 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח  |  abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def|   jih   ופק  ופק    רסת     </div>',
  '21-23 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח   | abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def|   jih   ופק  ופק    רסת     </div>',
  '21-24 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    |abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def|   jih   ופק  ופק    רסת     </div>',
  '21-25 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    a|bc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih |  ופק  ופק    רסת     </div>',
  '21-26 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    ab|c   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih |  ופק  ופק    רסת     </div>',
  '21-27 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc|   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih |  ופק  ופק    רסת     </div>',
  '21-28 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc |  def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc|   def   jih   ופק  ופק    רסת     </div>',
  '21-29 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc  | def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc|   def   jih   ופק  ופק    רסת     </div>',
  '21-30 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   |def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc|   def   jih   ופק  ופק    רסת     </div>',
  '21-31 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   d|ef   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc|   def   jih   ופק  ופק    רסת     </div>',
  '21-32 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   de|f   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc|   def   jih   ופק  ופק    רסת     </div>',
  '21-33 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def|   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc|   def   jih   ופק  ופק    רסת     </div>',
  '21-34 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def |  jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def|   jih   ופק  ופק    רסת     </div>',
  '21-35 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def  | jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def|   jih   ופק  ופק    רסת     </div>',
  '21-36 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   |jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def|   jih   ופק  ופק    רסת     </div>',
  '21-37 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   j|ih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def|   jih   ופק  ופק    רסת     </div>',
  '21-38 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   ji|h   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def|   jih   ופק  ופק    רסת     </div>',
  '21-39 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih|   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih |  ופק  ופק    רסת     </div>',
  '21-40 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih |  ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק | ופק    רסת     </div>',
  '21-41 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih  | ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק | ופק    רסת     </div>',
  '21-42 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   |ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק | ופק    רסת     </div>',
  '21-43 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ו|פק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק | ופק    רסת     </div>',
  '21-44 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופ|ק  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק | ופק    רסת     </div>',
  '21-45 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק|  ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק | ופק    רסת     </div>',
  '21-46 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק | ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק |   רסת     </div>',
  '21-47 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  |ופק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק |   רסת     </div>',
  '21-48 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ו|פק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק |   רסת     </div>',
  '21-49 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופ|ק    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק |   רסת     </div>',
  '21-50 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק|    רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק |   רסת     </div>',
  '21-51 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק |   רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת|     </div>',
  '21-52 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק  |  רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת|     </div>',
  '21-53 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק   | רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת|     </div>',
  '21-54 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    |רסת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת|     </div>',
  '21-55 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    ר|סת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת|     </div>',
  '21-56 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רס|ת     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת|     </div>',
  '21-57 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת|     </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת|     </div>',
  '21-58 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת |    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת|     </div>',
  '21-59 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת  |   </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת|     </div>',
  '21-60 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת   |  </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת|     </div>',
  '21-61 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת    | </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת|     </div>',
  '21-62 left word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     |</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת|     </div>',
  '21-63 left word');
</script>

