<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="ltr">|abc \u202Bבאד def\u202C xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc \u202Bבאד| def\u202C xyz</div>',
  '17-0 right word');

selection_test(
  '<div contenteditable dir="ltr">a|bc \u202Bבאד def\u202C xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc \u202Bבאד| def\u202C xyz</div>',
  '17-1 right word');

selection_test(
  '<div contenteditable dir="ltr">ab|c \u202Bבאד def\u202C xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc \u202Bבאד| def\u202C xyz</div>',
  '17-2 right word');

selection_test(
  '<div contenteditable dir="ltr">abc| \u202Bבאד def\u202C xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc \u202Bבאד| def\u202C xyz</div>',
  '17-3 right word');

selection_test(
  '<div contenteditable dir="ltr">abc |\u202Bבאד def\u202C xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc \u202Bבאד| def\u202C xyz</div>',
  '17-4 right word');

selection_test(
  '<div contenteditable dir="ltr">abc \u202B|באד def\u202C xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc \u202Bבאד def\u202C |xyz</div>',
  '17-5 right word');

selection_test(
  '<div contenteditable dir="ltr">abc \u202Bב|אד def\u202C xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc \u202Bבאד def\u202C |xyz</div>',
  '17-6 right word');

selection_test(
  '<div contenteditable dir="ltr">abc \u202Bבא|ד def\u202C xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc \u202Bבאד def\u202C |xyz</div>',
  '17-7 right word');

selection_test(
  '<div contenteditable dir="ltr">abc \u202Bבאד| def\u202C xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc \u202Bבאד def\u202C |xyz</div>',
  '17-8 right word');

selection_test(
  '<div contenteditable dir="ltr">abc \u202Bבאד |def\u202C xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc \u202Bבאד| def\u202C xyz</div>',
  '17-9 right word');

selection_test(
  '<div contenteditable dir="ltr">abc \u202Bבאד d|ef\u202C xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc \u202Bבאד| def\u202C xyz</div>',
  '17-10 right word');

selection_test(
  '<div contenteditable dir="ltr">abc \u202Bבאד de|f\u202C xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc \u202Bבאד| def\u202C xyz</div>',
  '17-11 right word');

selection_test(
  '<div contenteditable dir="ltr">abc \u202Bבאד def|\u202C xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc \u202Bבאד def\u202C |xyz</div>',
  '17-12 right word');

selection_test(
  '<div contenteditable dir="ltr">abc \u202Bבאד def\u202C| xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc \u202Bבאד def\u202C |xyz</div>',
  '17-13 right word');

selection_test(
  '<div contenteditable dir="ltr">abc \u202Bבאד def\u202C |xyz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc \u202Bבאד def\u202C xyz|</div>',
  '17-14 right word');

selection_test(
  '<div contenteditable dir="ltr">abc \u202Bבאד def\u202C x|yz</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc \u202Bבאד def\u202C xyz|</div>',
  '17-15 right word');

selection_test(
  '<div contenteditable dir="ltr">abc \u202Bבאד def\u202C xy|z</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc \u202Bבאד def\u202C xyz|</div>',
  '17-16 right word');

selection_test(
  '<div contenteditable dir="ltr">abc \u202Bבאד def\u202C xyz|</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">abc \u202Bבאד def\u202C xyz|</div>',
  '17-17 right word');
</script>

