<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="ltr">|אבד דעפ <span dir="rtl">abc def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc def</span>ווש| כטז</div>',
  '12-0 right word');

selection_test(
  '<div contenteditable dir="ltr">א|בד דעפ <span dir="rtl">abc def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc def</span>ווש כטז|</div>',
  '12-1 right word');

selection_test(
  '<div contenteditable dir="ltr">אב|ד דעפ <span dir="rtl">abc def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc def</span>ווש כטז|</div>',
  '12-2 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד| דעפ <span dir="rtl">abc def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc def</span>ווש כטז|</div>',
  '12-3 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד |דעפ <span dir="rtl">abc def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד| דעפ <span dir="rtl">abc def</span>ווש כטז</div>',
  '12-4 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד ד|עפ <span dir="rtl">abc def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד| דעפ <span dir="rtl">abc def</span>ווש כטז</div>',
  '12-5 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דע|פ <span dir="rtl">abc def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד| דעפ <span dir="rtl">abc def</span>ווש כטז</div>',
  '12-6 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ| <span dir="rtl">abc def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד| דעפ <span dir="rtl">abc def</span>ווש כטז</div>',
  '12-7 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ |<span dir="rtl">abc def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc |def</span>ווש כטז</div>',
  '12-8 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">|abc def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc |def</span>ווש כטז</div>',
  '12-9 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">a|bc def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc |def</span>ווש כטז</div>',
  '12-10 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">ab|c def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc |def</span>ווש כטז</div>',
  '12-11 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc| def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc |def</span>ווש כטז</div>',
  '12-12 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc |def</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ| <span dir="rtl">abc def</span>ווש כטז</div>',
  '12-13 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc d|ef</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ| <span dir="rtl">abc def</span>ווש כטז</div>',
  '12-14 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc de|f</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ| <span dir="rtl">abc def</span>ווש כטז</div>',
  '12-15 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc def|</span>ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ| <span dir="rtl">abc def</span>ווש כטז</div>',
  '12-16 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc def</span>|ווש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ| <span dir="rtl">abc def</span>ווש כטז</div>',
  '12-17 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc def</span>ו|וש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ |<span dir="rtl">abc def</span>ווש כטז</div>',
  '12-18 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc def</span>וו|ש כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ |<span dir="rtl">abc def</span>ווש כטז</div>',
  '12-19 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc def</span>ווש| כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ |<span dir="rtl">abc def</span>ווש כטז</div>',
  '12-20 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc def</span>ווש |כטז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc def</span>ווש| כטז</div>',
  '12-21 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc def</span>ווש כ|טז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc def</span>ווש| כטז</div>',
  '12-22 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc def</span>ווש כט|ז</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc def</span>ווש| כטז</div>',
  '12-23 right word');

selection_test(
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc def</span>ווש כטז|</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">אבד דעפ <span dir="rtl">abc def</span>ווש כטז|</div>',
  '12-24 right word');
</script>

