<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="rtl">|    abc    def    אבצ    דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc|    def    אבצ    דדפ    hij    opq    </div>',
  '16-0 left word');

selection_test(
  '<div contenteditable dir="rtl"> |   abc    def    אבצ    דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc|    def    אבצ    דדפ    hij    opq    </div>',
  '16-1 left word');

selection_test(
  '<div contenteditable dir="rtl">  |  abc    def    אבצ    דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc|    def    אבצ    דדפ    hij    opq    </div>',
  '16-2 left word');

selection_test(
  '<div contenteditable dir="rtl">   | abc    def    אבצ    דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc|    def    אבצ    דדפ    hij    opq    </div>',
  '16-3 left word');

selection_test(
  '<div contenteditable dir="rtl">    |abc    def    אבצ    דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc|    def    אבצ    דדפ    hij    opq    </div>',
  '16-4 left word');

selection_test(
  '<div contenteditable dir="rtl">    a|bc    def    אבצ    דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def |   אבצ    דדפ    hij    opq    </div>',
  '16-5 left word');

selection_test(
  '<div contenteditable dir="rtl">    ab|c    def    אבצ    דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def |   אבצ    דדפ    hij    opq    </div>',
  '16-6 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc|    def    אבצ    דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def |   אבצ    דדפ    hij    opq    </div>',
  '16-7 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc |   def    אבצ    דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc|    def    אבצ    דדפ    hij    opq    </div>',
  '16-8 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc  |  def    אבצ    דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc|    def    אבצ    דדפ    hij    opq    </div>',
  '16-9 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc   | def    אבצ    דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc|    def    אבצ    דדפ    hij    opq    </div>',
  '16-10 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    |def    אבצ    דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc|    def    אבצ    דדפ    hij    opq    </div>',
  '16-11 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    d|ef    אבצ    דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc|    def    אבצ    דדפ    hij    opq    </div>',
  '16-12 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    de|f    אבצ    דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc|    def    אבצ    דדפ    hij    opq    </div>',
  '16-13 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def|    אבצ    דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def |   אבצ    דדפ    hij    opq    </div>',
  '16-14 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def |   אבצ    דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ |   דדפ    hij    opq    </div>',
  '16-15 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def  |  אבצ    דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ |   דדפ    hij    opq    </div>',
  '16-16 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def   | אבצ    דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ |   דדפ    hij    opq    </div>',
  '16-17 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    |אבצ    דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ |   דדפ    hij    opq    </div>',
  '16-18 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    א|בצ    דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ |   דדפ    hij    opq    </div>',
  '16-19 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אב|צ    דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ |   דדפ    hij    opq    </div>',
  '16-20 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ|    דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ |   דדפ    hij    opq    </div>',
  '16-21 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ |   דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ |   hij    opq    </div>',
  '16-22 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ  |  דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ |   hij    opq    </div>',
  '16-23 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ   | דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ |   hij    opq    </div>',
  '16-24 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ    |דדפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ |   hij    opq    </div>',
  '16-25 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ    ד|דפ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ |   hij    opq    </div>',
  '16-26 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ    דד|פ    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ |   hij    opq    </div>',
  '16-27 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ|    hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ |   hij    opq    </div>',
  '16-28 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ |   hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij|    opq    </div>',
  '16-29 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ  |  hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij|    opq    </div>',
  '16-30 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ   | hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij|    opq    </div>',
  '16-31 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    |hij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij|    opq    </div>',
  '16-32 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    h|ij    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij    opq|    </div>',
  '16-33 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hi|j    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij    opq|    </div>',
  '16-34 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij|    opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij    opq|    </div>',
  '16-35 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij |   opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij|    opq    </div>',
  '16-36 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij  |  opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij|    opq    </div>',
  '16-37 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij   | opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij|    opq    </div>',
  '16-38 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij    |opq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij|    opq    </div>',
  '16-39 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij    o|pq    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij|    opq    </div>',
  '16-40 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij    op|q    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij|    opq    </div>',
  '16-41 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij    opq|    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij    opq|    </div>',
  '16-42 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij    opq |   </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij    opq|    </div>',
  '16-43 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij    opq  |  </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij    opq|    </div>',
  '16-44 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij    opq   | </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij    opq|    </div>',
  '16-45 left word');

selection_test(
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij    opq    |</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="rtl">    abc    def    אבצ    דדפ    hij    opq|    </div>',
  '16-46 left word');
</script>

