<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="ltr">|aaa <span>bbb אאא </span>ווש</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">aaa |<span>bbb אאא </span>ווש</div>',
  '19-0 right word');

selection_test(
  '<div contenteditable dir="ltr">a|aa <span>bbb אאא </span>ווש</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">aaa |<span>bbb אאא </span>ווש</div>',
  '19-1 right word');

selection_test(
  '<div contenteditable dir="ltr">aa|a <span>bbb אאא </span>ווש</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">aaa |<span>bbb אאא </span>ווש</div>',
  '19-2 right word');

selection_test(
  '<div contenteditable dir="ltr">aaa| <span>bbb אאא </span>ווש</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">aaa |<span>bbb אאא </span>ווש</div>',
  '19-3 right word');

selection_test(
  '<div contenteditable dir="ltr">aaa |<span>bbb אאא </span>ווש</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">aaa <span>bbb |אאא </span>ווש</div>',
  '19-4 right word');

selection_test(
  '<div contenteditable dir="ltr">aaa <span>|bbb אאא </span>ווש</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">aaa <span>bbb |אאא </span>ווש</div>',
  '19-5 right word');

selection_test(
  '<div contenteditable dir="ltr">aaa <span>b|bb אאא </span>ווש</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">aaa <span>bbb |אאא </span>ווש</div>',
  '19-6 right word');

selection_test(
  '<div contenteditable dir="ltr">aaa <span>bb|b אאא </span>ווש</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">aaa <span>bbb |אאא </span>ווש</div>',
  '19-7 right word');

selection_test(
  '<div contenteditable dir="ltr">aaa <span>bbb| אאא </span>ווש</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">aaa <span>bbb |אאא </span>ווש</div>',
  '19-8 right word');

selection_test(
  '<div contenteditable dir="ltr">aaa <span>bbb |אאא </span>ווש</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">aaa <span>bbb אאא| </span>ווש</div>',
  '19-9 right word');

selection_test(
  '<div contenteditable dir="ltr">aaa <span>bbb א|אא </span>ווש</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">aaa <span>bbb אאא </span>ווש|</div>',
  '19-10 right word');

selection_test(
  '<div contenteditable dir="ltr">aaa <span>bbb אא|א </span>ווש</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">aaa <span>bbb אאא </span>ווש|</div>',
  '19-11 right word');

selection_test(
  '<div contenteditable dir="ltr">aaa <span>bbb אאא| </span>ווש</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">aaa <span>bbb אאא </span>ווש|</div>',
  '19-12 right word');

selection_test(
  '<div contenteditable dir="ltr">aaa <span>bbb אאא |</span>ווש</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">aaa <span>bbb אאא| </span>ווש</div>',
  '19-13 right word');

selection_test(
  '<div contenteditable dir="ltr">aaa <span>bbb אאא </span>|ווש</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">aaa <span>bbb אאא| </span>ווש</div>',
  '19-14 right word');

selection_test(
  '<div contenteditable dir="ltr">aaa <span>bbb אאא </span>ו|וש</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">aaa <span>bbb אאא| </span>ווש</div>',
  '19-15 right word');

selection_test(
  '<div contenteditable dir="ltr">aaa <span>bbb אאא </span>וו|ש</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">aaa <span>bbb אאא| </span>ווש</div>',
  '19-16 right word');

selection_test(
  '<div contenteditable dir="ltr">aaa <span>bbb אאא </span>ווש|</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr">aaa <span>bbb אאא </span>ווש|</div>',
  '19-17 right word');
</script>

