<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="ltr">|שנב abc סטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">|שנב abc סטז</div>',
  '15-0 left word');

selection_test(
  '<div contenteditable dir="ltr">ש|נב abc סטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">|שנב abc סטז</div>',
  '15-1 left word');

selection_test(
  '<div contenteditable dir="ltr">שנ|ב abc סטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">|שנב abc סטז</div>',
  '15-2 left word');

selection_test(
  '<div contenteditable dir="ltr">שנב| abc סטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">|שנב abc סטז</div>',
  '15-3 left word');

selection_test(
  '<div contenteditable dir="ltr">שנב |abc סטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">|שנב abc סטז</div>',
  '15-4 left word');

selection_test(
  '<div contenteditable dir="ltr">שנב a|bc סטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">שנב |abc סטז</div>',
  '15-5 left word');

selection_test(
  '<div contenteditable dir="ltr">שנב ab|c סטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">שנב |abc סטז</div>',
  '15-6 left word');

selection_test(
  '<div contenteditable dir="ltr">שנב abc| סטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">שנב |abc סטז</div>',
  '15-7 left word');

selection_test(
  '<div contenteditable dir="ltr">שנב abc |סטז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">שנב |abc סטז</div>',
  '15-8 left word');

selection_test(
  '<div contenteditable dir="ltr">שנב abc ס|טז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">שנב abc |סטז</div>',
  '15-9 left word');

selection_test(
  '<div contenteditable dir="ltr">שנב abc סט|ז</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">שנב abc |סטז</div>',
  '15-10 left word');

selection_test(
  '<div contenteditable dir="ltr">שנב abc סטז|</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">שנב abc |סטז</div>',
  '15-11 left word');
</script>

