<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="ltr">|    abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    |abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-0 left word');

selection_test(
  '<div contenteditable dir="ltr"> |   abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    |abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-1 left word');

selection_test(
  '<div contenteditable dir="ltr">  |  abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    |abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-2 left word');

selection_test(
  '<div contenteditable dir="ltr">   | abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    |abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-3 left word');

selection_test(
  '<div contenteditable dir="ltr">    |abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    |abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-4 left word');

selection_test(
  '<div contenteditable dir="ltr">    a|bc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    |abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-5 left word');

selection_test(
  '<div contenteditable dir="ltr">    ab|c    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    |abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-6 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc|    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    |abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-7 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc |   def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    |abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-8 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc  |  def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    |abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-9 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc   | def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    |abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-10 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    |def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    |abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-11 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    d|ef    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc |   def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-12 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    de|f    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc |   def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-13 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def|    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc |   def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-14 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def |   hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc |   def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-15 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def  |  hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc |   def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-16 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def   | hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc |   def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-17 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    |hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc |   def    hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-18 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    h|ij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def |   hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-19 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hi|j    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def |   hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-20 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij|    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def |   hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-21 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij |   אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def |   hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-22 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij  |  אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def |   hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-23 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij   | אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def |   hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-24 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    |אבצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def |   hij    אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-25 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    א|בצ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ|    דעפ    היח    opq    rst    uvw    </div>',
  '5-26 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אב|צ    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ|    דעפ    היח    opq    rst    uvw    </div>',
  '5-27 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ|    דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ|    היח    opq    rst    uvw    </div>',
  '5-28 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ |   דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ|    היח    opq    rst    uvw    </div>',
  '5-29 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ  |  דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ|    היח    opq    rst    uvw    </div>',
  '5-30 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ   | דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ|    היח    opq    rst    uvw    </div>',
  '5-31 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    |דעפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ|    היח    opq    rst    uvw    </div>',
  '5-32 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    ד|עפ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ|    היח    opq    rst    uvw    </div>',
  '5-33 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דע|פ    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ|    היח    opq    rst    uvw    </div>',
  '5-34 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ|    היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij |   אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-35 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ |   היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij |   אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-36 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ  |  היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij |   אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-37 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ   | היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij |   אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-38 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    |היח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij |   אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-39 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    ה|יח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij |   אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-40 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    הי|ח    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij |   אבצ    דעפ    היח    opq    rst    uvw    </div>',
  '5-41 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח|    opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ|    דעפ    היח    opq    rst    uvw    </div>',
  '5-42 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח |   opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ|    דעפ    היח    opq    rst    uvw    </div>',
  '5-43 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח  |  opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ|    דעפ    היח    opq    rst    uvw    </div>',
  '5-44 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח   | opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ|    דעפ    היח    opq    rst    uvw    </div>',
  '5-45 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    |opq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ|    דעפ    היח    opq    rst    uvw    </div>',
  '5-46 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    o|pq    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח |   opq    rst    uvw    </div>',
  '5-47 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    op|q    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח |   opq    rst    uvw    </div>',
  '5-48 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq|    rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח |   opq    rst    uvw    </div>',
  '5-49 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq |   rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח |   opq    rst    uvw    </div>',
  '5-50 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq  |  rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח |   opq    rst    uvw    </div>',
  '5-51 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq   | rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח |   opq    rst    uvw    </div>',
  '5-52 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    |rst    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח |   opq    rst    uvw    </div>',
  '5-53 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    r|st    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq |   rst    uvw    </div>',
  '5-54 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rs|t    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq |   rst    uvw    </div>',
  '5-55 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst|    uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq |   rst    uvw    </div>',
  '5-56 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst |   uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq |   rst    uvw    </div>',
  '5-57 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst  |  uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq |   rst    uvw    </div>',
  '5-58 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst   | uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq |   rst    uvw    </div>',
  '5-59 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    |uvw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq |   rst    uvw    </div>',
  '5-60 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    u|vw    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst |   uvw    </div>',
  '5-61 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    uv|w    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst |   uvw    </div>',
  '5-62 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw|    </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst |   uvw    </div>',
  '5-63 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw |   </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst |   uvw    </div>',
  '5-64 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw  |  </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst |   uvw    </div>',
  '5-65 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw   | </div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst |   uvw    </div>',
  '5-66 left word');

selection_test(
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst    uvw    |</div>',
  selection => selection.modify('move', 'left', 'word'),
  '<div contenteditable dir="ltr">    abc    def    hij    אבצ    דעפ    היח    opq    rst |   uvw    </div>',
  '5-67 left word');
</script>

