<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">|    אבצ    abc    דעפ     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    |אבצ    abc    דעפ     </div>',
  '28-0 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre"> |   אבצ    abc    דעפ     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    |אבצ    abc    דעפ     </div>',
  '28-1 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">  |  אבצ    abc    דעפ     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    |אבצ    abc    דעפ     </div>',
  '28-2 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">   | אבצ    abc    דעפ     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    |אבצ    abc    דעפ     </div>',
  '28-3 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    |אבצ    abc    דעפ     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    |abc    דעפ     </div>',
  '28-4 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    א|בצ    abc    דעפ     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    |abc    דעפ     </div>',
  '28-5 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אב|צ    abc    דעפ     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    |abc    דעפ     </div>',
  '28-6 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ|    abc    דעפ     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    |abc    דעפ     </div>',
  '28-7 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ |   abc    דעפ     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    |abc    דעפ     </div>',
  '28-8 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ  |  abc    דעפ     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    |abc    דעפ     </div>',
  '28-9 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ   | abc    דעפ     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    |abc    דעפ     </div>',
  '28-10 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    |abc    דעפ     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc    |דעפ     </div>',
  '28-11 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    a|bc    דעפ     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc    |דעפ     </div>',
  '28-12 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    ab|c    דעפ     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc    |דעפ     </div>',
  '28-13 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc|    דעפ     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc    |דעפ     </div>',
  '28-14 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc |   דעפ     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc    |דעפ     </div>',
  '28-15 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc  |  דעפ     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc    |דעפ     </div>',
  '28-16 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc   | דעפ     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc    |דעפ     </div>',
  '28-17 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc    |דעפ     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc    דעפ     |</div>',
  '28-18 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc    ד|עפ     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc    דעפ     |</div>',
  '28-19 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc    דע|פ     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc    דעפ     |</div>',
  '28-20 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc    דעפ|     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc    דעפ     |</div>',
  '28-21 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc    דעפ |    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc    דעפ     |</div>',
  '28-22 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc    דעפ  |   </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc    דעפ     |</div>',
  '28-23 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc    דעפ   |  </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc    דעפ     |</div>',
  '28-24 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc    דעפ    | </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc    דעפ     |</div>',
  '28-25 right word');

selection_test(
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc    דעפ     |</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="ltr" style="white-space:pre">    אבצ    abc    דעפ     |</div>',
  '28-26 right word');
</script>

