<!doctype html>
<script src="../../../resources/testharness.js"></script>
<script src="../../../resources/testharnessreport.js"></script>
<script src="../../assert_selection.js"></script>
<script>
if (window.internals)
  internals.settings.setEditingBehavior('win');

selection_test(
  '<div contenteditable dir="rtl">|    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    |אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-0 right word');

selection_test(
  '<div contenteditable dir="rtl"> |   אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    |אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-1 right word');

selection_test(
  '<div contenteditable dir="rtl">  |  אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    |אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-2 right word');

selection_test(
  '<div contenteditable dir="rtl">   | אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    |אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-3 right word');

selection_test(
  '<div contenteditable dir="rtl">    |אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    |אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-4 right word');

selection_test(
  '<div contenteditable dir="rtl">    א|בצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    |אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-5 right word');

selection_test(
  '<div contenteditable dir="rtl">    אב|צ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    |אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-6 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ|    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    |אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-7 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    |אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-8 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ  |  דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    |אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-9 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ   | דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    |אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-10 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    |דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    |אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-11 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    ד|עפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-12 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דע|פ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-13 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ|    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-14 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ |   חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-15 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ  |  חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-16 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ   | חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-17 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    |חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ |   דעפ    חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-18 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    ח|יח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-19 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חי|ח    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-20 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח|    abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-21 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח |   abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-22 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח  |  abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-23 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח   | abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-24 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    |abc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ |   חיח    abc   def   jih   ופק  ופק    רסת     </div>',
  '21-25 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    a|bc   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc|   def   jih   ופק  ופק    רסת     </div>',
  '21-26 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    ab|c   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc|   def   jih   ופק  ופק    רסת     </div>',
  '21-27 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc|   def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def|   jih   ופק  ופק    רסת     </div>',
  '21-28 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc |  def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def|   jih   ופק  ופק    רסת     </div>',
  '21-29 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc  | def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def|   jih   ופק  ופק    רסת     </div>',
  '21-30 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   |def   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def|   jih   ופק  ופק    רסת     </div>',
  '21-31 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   d|ef   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def|   jih   ופק  ופק    רסת     </div>',
  '21-32 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   de|f   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def|   jih   ופק  ופק    רסת     </div>',
  '21-33 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def|   jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח |   abc   def   jih   ופק  ופק    רסת     </div>',
  '21-34 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def |  jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח |   abc   def   jih   ופק  ופק    רסת     </div>',
  '21-35 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def  | jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח |   abc   def   jih   ופק  ופק    רסת     </div>',
  '21-36 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   |jih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח |   abc   def   jih   ופק  ופק    רסת     </div>',
  '21-37 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   j|ih   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח |   abc   def   jih   ופק  ופק    רסת     </div>',
  '21-38 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   ji|h   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח |   abc   def   jih   ופק  ופק    רסת     </div>',
  '21-39 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih|   ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc|   def   jih   ופק  ופק    רסת     </div>',
  '21-40 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih |  ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc|   def   jih   ופק  ופק    רסת     </div>',
  '21-41 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih  | ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc|   def   jih   ופק  ופק    רסת     </div>',
  '21-42 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   |ופק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc|   def   jih   ופק  ופק    רסת     </div>',
  '21-43 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ו|פק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih |  ופק  ופק    רסת     </div>',
  '21-44 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופ|ק  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih |  ופק  ופק    רסת     </div>',
  '21-45 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק|  ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih |  ופק  ופק    רסת     </div>',
  '21-46 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק | ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih |  ופק  ופק    רסת     </div>',
  '21-47 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  |ופק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih |  ופק  ופק    רסת     </div>',
  '21-48 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ו|פק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק | ופק    רסת     </div>',
  '21-49 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופ|ק    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק | ופק    רסת     </div>',
  '21-50 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק|    רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק | ופק    רסת     </div>',
  '21-51 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק |   רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק | ופק    רסת     </div>',
  '21-52 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק  |  רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק | ופק    רסת     </div>',
  '21-53 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק   | רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק | ופק    רסת     </div>',
  '21-54 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    |רסת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק | ופק    רסת     </div>',
  '21-55 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    ר|סת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק |   רסת     </div>',
  '21-56 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רס|ת     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק |   רסת     </div>',
  '21-57 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת|     </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק |   רסת     </div>',
  '21-58 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת |    </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק |   רסת     </div>',
  '21-59 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת  |   </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק |   רסת     </div>',
  '21-60 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת   |  </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק |   רסת     </div>',
  '21-61 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת    | </div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק |   רסת     </div>',
  '21-62 right word');

selection_test(
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק    רסת     |</div>',
  selection => selection.modify('move', 'right', 'word'),
  '<div contenteditable dir="rtl">    אבצ    דעפ    חיח    abc   def   jih   ופק  ופק |   רסת     </div>',
  '21-63 right word');
</script>

